# mina-asyncweb

./: .gitignore  LICENSE.txt  NOTICE.txt  pom.xml
assembly/: pom.xml
assembly/src/main/descriptor/: release.xml  withdeps.xml
client/: pom.xml
client/src/main/java/org/apache/ahc/: AsyncHttpClient.java  AsyncHttpClientCallback.java  ConnectionPool.java  HttpIoHandler.java  ResponseFuture.java  package-info.java  package.html
client/src/main/java/org/apache/ahc/auth/: AuthChallengeParser.java  AuthPolicy.java  AuthScheme.java  AuthSchemeBase.java  AuthScope.java  AuthState.java  AuthenticationException.java  BasicScheme.java  Credentials.java  DigestScheme.java  InvalidCredentialsException.java  MalformedChallengeException.java  NTCredentials.java  NTLM.java  NTLMScheme.java  RFC2617Scheme.java  UsernamePasswordCredentials.java
client/src/main/java/org/apache/ahc/codec/: ConnectionPool.java  Cookie.java  CookiePolicy.java  DefaultCookiePolicy.java  HttpDecoder.java  HttpIoHandler.java  HttpMessage.java  HttpProtocolCodecFactory.java  HttpRequestEncoder.java  HttpRequestMessage.java  HttpResponseDecoder.java  HttpResponseMessage.java  NullCookiePolicy.java  ResponseFuture.java  SessionCache.java  package-info.java
client/src/main/java/org/apache/ahc/proxy/: ProxyConfiguration.java  ProxyFilter.java
client/src/main/java/org/apache/ahc/ssl/: TrustManagerFactoryImpl.java  package-info.java
client/src/main/java/org/apache/ahc/util/: AsyncHttpClientException.java  CountingMonitor.java  DaemonThreadFactory.java  DateParseException.java  DateUtil.java  EncodingUtil.java  EventDispatcher.java  LangUtils.java  MonitoringEvent.java  MonitoringListener.java  NameValuePair.java  NeedMoreDataException.java  ParameterFormatter.java  ParameterParser.java  TimeMonitor.java  package-info.java
client/src/main/java/org/apache/asyncweb/client/: AsyncHttpClient.java  AsyncHttpClientCallback.java  HttpIoHandler.java  SimpleTrustManagerFactory.java
client/src/main/java/org/apache/asyncweb/client/auth/: AuthChallengeParser.java  AuthPolicy.java  AuthScheme.java  AuthSchemeBase.java  AuthScope.java  AuthState.java  AuthenticationException.java  BasicScheme.java  Credentials.java  DigestScheme.java  InvalidCredentialsException.java  MalformedChallengeException.java  NTCredentials.java  NTLM.java  NTLMScheme.java  RFC2617Scheme.java  UsernamePasswordCredentials.java
client/src/main/java/org/apache/asyncweb/client/codec/: Cookie.java  CookiePolicy.java  DefaultCookiePolicy.java  HttpDecoder.java  HttpIoHandler.java  HttpMessage.java  HttpProtocolCodecFactory.java  HttpRequestEncoder.java  HttpRequestMessage.java  HttpResponseDecoder.java  HttpResponseMessage.java  NullCookiePolicy.java  ResponseFuture.java  SessionCache.java  package.html
client/src/main/java/org/apache/asyncweb/client/proxy/: ProxyConfiguration.java  ProxyFilter.java
client/src/main/java/org/apache/asyncweb/client/ssl/: TrustManagerFactoryImpl.java  package.html
client/src/main/java/org/apache/asyncweb/client/util/: AsyncHttpClientException.java  CountingMonitor.java  DaemonThreadFactory.java  DateParseException.java  DateUtil.java  EncodingUtil.java  EventDispatcher.java  LangUtils.java  MonitoringEvent.java  MonitoringListener.java  NameValuePair.java  NeedMoreDataException.java  ParameterFormatter.java  ParameterParser.java  TimeMonitor.java  package.html
client/src/main/javadoc/: overview.html
client/src/test/catalina/webapps/ROOT/: redirect.jsp
client/src/test/catalina/webapps/auth_basic/WEB-INF/: web.xml
client/src/test/catalina/webapps/auth_digest/WEB-INF/: web.xml
client/src/test/java/org/apache/ahc/: AbstractTest.java  AsyncHttpClientTest.java  AsyncHttpClientWithFutureTest.java  AuthTest.java  ChunkedTest.java  ConnectionReuseTest.java  CookieTest.java  FakeIoSession.java  FakeProtocolDecoderOutput.java  FakeRealm.java  MonitoringTest.java  ProxyTest.java  ResponseHeaderParsingTest.java  RetryTest.java  TimeoutTest.java
client/src/test/java/org/apache/asyncweb/client/: AbstractTest.java  AsyncHttpClientTest.java  AsyncHttpClientWithFutureTest.java  AuthTest.java  ChunkedTest.java  ConnectionReuseTest.java  CookieTest.java  FakeIoSession.java  FakeProtocolDecoderOutput.java  FakeProtocolEncoderOutput.java  FakeRealm.java  MonitoringTest.java  ProxyTest.java  RequestEncodingTest.java  ResponseHeaderParsingTest.java  RetryTest.java  TimeoutTest.java
server/: pom.xml
server/src/main/java/org/apache/asyncweb/server/: BasicServiceContainer.java  ContainerLifecycleException.java  HttpClientListener.java  HttpService.java  HttpServiceContext.java  HttpServiceFilter.java  HttpServiceHandler.java  HttpSession.java  ServiceContainer.java  Transport.java  TransportException.java
server/src/main/java/org/apache/asyncweb/server/context/: AbstractHttpServiceContext.java  BasicKeepAliveStrategy.java  CounterKeepAliveStrategy.java  KeepAliveStrategy.java
server/src/main/java/org/apache/asyncweb/server/errorReporting/: CSS.java  ErrorResponseFormatter.java  StandardResponseFormatter.java
server/src/main/java/org/apache/asyncweb/server/filter/: GZipFilter.java  SessionKeepAliveFilter.java  ThreadPoolFilter.java
server/src/main/java/org/apache/asyncweb/server/pipeline/: RequestPipeline.java  RequestPipelineListener.java  StandardRequestPipeline.java
server/src/main/java/org/apache/asyncweb/server/resolver/: CompositeResolver.java  ExactMatchURIServiceResolver.java  FixedServiceResolver.java  PassThruResolver.java  PatternMatchResolver.java  ServiceResolver.java  SimplePrefixResolver.java
server/src/main/java/org/safehaus/asyncweb/service/: BasicServiceContainer.java  ContainerLifecycleException.java  HttpService.java  HttpServiceContext.java  HttpServiceHandler.java  HttpSession.java  Transport.java
server/src/main/java/org/safehaus/asyncweb/util/: LinkedPermitIssuer.java  TimedPermit.java
server/src/test/java/org/safehaus/asyncweb/common/: DefaultHttpRequestTest.java
server/src/test/java/org/safehaus/asyncweb/util/: LinkedPermitIssuerTest.java
server/src/test/resources/: log4j.properties
(+343 files in other folders)
