<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.safehaus.asyncweb</groupId>
  <artifactId>asyncweb</artifactId>
  <packaging>pom</packaging>
  <version>0.9.0-SNAPSHOT</version>
  <name>AsyncWeb</name>
  <url>http://asyncweb.safehaus.org</url>
  <inceptionYear>2006</inceptionYear>
  <issueManagement>
      <system>jira</system>
      <url>http://jira.safehaus.org/browse/ASYNCWEB</url>
  </issueManagement>
  <developers>
      <developer>
          <id>dirving</id>
          <name>Dave Irving</name>
          <organization>Safehaus</organization>
          <roles>
              <role>Despot</role>
              <role>Committer</role>
          </roles>
      </developer>
      <developer>
          <id>tbennett</id>
          <name>Timothy Bennett</name>
          <organization>Safehaus</organization>
          <roles>
              <role>Committer</role>
          </roles>
      </developer>
      <developer>
          <id>dandy</id>
          <name>Dan Diephouse</name>
          <roles>
              <role>Committer</role>
          </roles>
      </developer>
      <developer>
          <id>trustin</id>
          <name>Trustin Lee</name>
          <roles>
              <role>Committer</role>
          </roles>
      </developer>
  </developers>
  <licenses>
      <license>
          <name>The Apache Software License, Version 2.0</name>
          <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
          <distribution>repo</distribution>
      </license>
  </licenses>
  <scm>
      <connection>
          scm:svn:https://svn.safehaus.org/repos/asyncweb/trunk
      </connection>
      <developerConnection>
          scm:svn:https://svn.safehaus.org/repos/asyncweb/trunk
      </developerConnection>
      <url>
          https://svn.safehaus.org/repos/asyncweb/trunk
      </url>
  </scm>
  <organization>
      <name>Safehaus</name>
      <url>http://www.safehaus.org/</url>
  </organization>
  <repositories>
    <repository>
      <id>apache.snapshots</id>
      <name>Apache Snapshot Repository</name>
      <url>http://people.apache.org/repo/m2-snapshot-repository</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>safehaus</id>
      <url>
        scp://safehaus.org/home/domains/m2_safehaus_org/public_html
      </url>
    </repository>
    <snapshotRepository>
      <id>safehaus</id>
      <url>
        scp://safehaus.org/home/domains/m2_safehaus_org/public_html
      </url>
    </snapshotRepository>
  </distributionManagement>
  <modules>
    <module>core</module>
    <module>springframework</module>
    <module>example</module>
  </modules>
  <build>
      <plugins>
          <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.5</source>
                  <target>1.5</target>
              </configuration>
          </plugin>
          <plugin>
              <artifactId>maven-release-plugin</artifactId>
              <configuration>
                  <tagBase>
                      https://svn.safehaus.org/repos/asyncweb/tags
                  </tagBase>
              </configuration>
          </plugin>
      </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.safehaus.asyncweb</groupId>
        <artifactId>asyncweb-core</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.safehaus.asyncweb</groupId>
        <artifactId>asyncweb-springframework</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.safehaus.asyncweb</groupId>
        <artifactId>asyncweb-example</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>concurrent</groupId>
        <artifactId>concurrent</artifactId>
        <version>1.3.4</version>
      </dependency>
      <dependency>
        <groupId>org.apache.mina</groupId>
        <artifactId>mina-core</artifactId>
        <version>2.0.0-M1-SNAPSHOT</version>
      </dependency>
       <dependency>
        <groupId>org.apache.mina</groupId>
        <artifactId>mina-filter-codec-http</artifactId>
        <version>2.0.0-M1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.0.1</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.13</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>2.0</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>2.0</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>2.0</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
