<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache</groupId>
    <artifactId>apache</artifactId>
    <version>4</version>
  </parent>
  <organization>
    <name>Apache Asyncweb Project</name>
    <url>http://mina.apache.org/asyncweb</url>
  </organization>
  <groupId>org.apache.asyncweb</groupId>
  <version>0.9.0-SNAPSHOT</version>
  <artifactId>build</artifactId>
  <name>Apache Asyncweb Parent POM</name>
  <packaging>pom</packaging>

  <url>http://mina.apache.org/asyncweb</url>
  <inceptionYear>2004</inceptionYear>

  <issueManagement>
    <system>jira</system>
    <url>http://issues.apache.org/jira/browse/ASYNCWEB</url>
  </issueManagement>

  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/mina/asyncweb/trunk</connection>
    <url>http://svn.apache.org/viewvc/directory/mina/asyncweb/trunk</url>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/mina/asyncweb/trunk</developerConnection>
  </scm>

  <distributionManagement>
    <site>
      <id>apache.websites</id>
      <url>scp://people.apache.org/www/mina.apache.org/report/asyncweb/trunk/</url>
    </site>
  </distributionManagement>

  <ciManagement>
    <notifiers>
      <notifier>
        <type>mail</type>
        <address>dev@mina.apache.org</address>
      </notifier>
    </notifiers>
  </ciManagement>

  <description>
    Apache Asyncweb is a high-throughput, non-blocking Java HTTP engine. It was
    designed to support asynchronous request processing and is based on MINA.
    It contains an HTTP codeec, an asynchronous client API, and an asynchronous
    server framework API.  Writting fast non-blocking HTTP clients and servers
    is incredibly easy with Asyncweb.
  </description>

  <licenses>
    <license>
      <name>Apache 2.0 License</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <symbolicName>${exportedPackage}</symbolicName>
  </properties>

  
  <developers>
      <developer>
          <id>akarasulu</id>
          <name>Alex Karasulu</name>
          <organization>Apache Software Foundation</organization>
          <roles>
              <role>PMC</role>
              <role>Committer</role>
          </roles>
      </developer>
      <developer>
          <id>dirving</id>
          <name>Dave Irving</name>
          <organization>Apache Software Foundation</organization>
          <roles>
              <role>PMC</role>
              <role>Committer</role>
          </roles>
      </developer>
      <developer>
          <id>tbennett</id>
          <name>Timothy Bennett</name>
          <organization>Apache Software Foundation</organization>
          <roles>
              <role>PMC</role>
              <role>Committer</role>
          </roles>
      </developer>
      <developer>
          <id>dandy</id>
          <name>Dan Diephouse</name>
          <organization>Apache Software Foundation</organization>
          <roles>
              <role>PMC</role>
              <role>Committer</role>
          </roles>
      </developer>
      <developer>
          <id>trustin</id>
          <name>Trustin Lee</name>
          <organization>Apache Software Foundation</organization>
          <roles>
              <role>PMC</role>
              <role>Committer</role>
          </roles>
      </developer>
  </developers>

  <repositories>
    <repository>
      <id>apache.snapshots</id>
      <name>Apache Snapshot Repository</name>
      <url>http://people.apache.org/repo/m2-snapshot-repository</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>

  <modules>
    <module>server</module>
    <module>codec</module>
    <module>client</module>
    <module>spring</module>
    <module>examples</module>
  </modules>

  <build>
      <plugins>
          <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.5</source>
                  <target>1.5</target>
              </configuration>
          </plugin>
          <plugin>
              <artifactId>maven-release-plugin</artifactId>
              <configuration>
                  <tagBase>
                      https://svn.safehaus.org/repos/asyncweb/tags
                  </tagBase>
              </configuration>
          </plugin>
      </plugins>
  </build>

  <dependencyManagement>
    <dependencies>

      <!-- ======= -->
      <!-- Modules -->
      <!-- ======= -->

      <dependency>
        <groupId>org.safehaus.asyncweb</groupId>
        <artifactId>asyncweb-server</artifactId>
        <version>${pom.version}</version>
      </dependency>

      <dependency>
        <groupId>org.safehaus.asyncweb</groupId>
        <artifactId>asyncweb-spring</artifactId>
        <version>${pom.version}</version>
      </dependency>

      <dependency>
        <groupId>org.safehaus.asyncweb</groupId>
        <artifactId>asyncweb-examples</artifactId>
        <version>${pom.version}</version>
      </dependency>

       <dependency>
        <groupId>org.apache.asyncweb</groupId>
        <artifactId>asyncweb-codec</artifactId>
        <version>${pom.version}</version>
      </dependency>

       <dependency>
        <groupId>org.apache.asyncweb</groupId>
        <artifactId>asyncweb-client</artifactId>
        <version>${pom.version}</version>
      </dependency>

      <!-- ===================== -->
      <!-- External Dependencies -->
      <!-- ===================== -->

      <!-- do not think concurrent dependency is needed any longer -->
      <dependency>
        <groupId>concurrent</groupId>
        <artifactId>concurrent</artifactId>
        <version>1.3.4</version>
      </dependency>

      <dependency>
        <groupId>org.apache.mina</groupId>
        <artifactId>mina-core</artifactId>
        <version>2.0.0-M1-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.4.3</version>
      </dependency>

      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.3</version>
      </dependency>

      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1</version>
      </dependency>

      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.14</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>2.0</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>2.0</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>2.0</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.4</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
