<?xml version="1.0"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache</groupId>
    <artifactId>apache</artifactId>
    <version>4</version>
  </parent>
  <organization>
    <name>Apache Asyncweb Project</name>
    <url>http://mina.apache.org/asyncweb</url>
  </organization>
  <groupId>org.apache.asyncweb</groupId>
  <version>2.0.0-SNAPSHOT</version>
  <artifactId>asyncweb-parent</artifactId>
  <name>Apache Asyncweb Parent</name>
  <packaging>pom</packaging>

  <url>http://mina.apache.org/asyncweb</url>
  <inceptionYear>2004</inceptionYear>

  <issueManagement>
    <system>jira</system>
    <url>http://issues.apache.org/jira/browse/ASYNCWEB</url>
  </issueManagement>

  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/mina/asyncweb/trunk</connection>
    <url>http://svn.apache.org/viewvc/directory/mina/asyncweb/trunk</url>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/mina/asyncweb/trunk</developerConnection>
  </scm>

  <distributionManagement>
    <site>
      <id>apache.websites</id>
      <url>scp://people.apache.org/www/mina.apache.org/report/asyncweb/trunk/</url>
    </site>
  </distributionManagement>

  <ciManagement>
    <notifiers>
      <notifier>
        <type>mail</type>
        <address>dev@mina.apache.org</address>
      </notifier>
    </notifiers>
  </ciManagement>

  <description>
    Apache Asyncweb is a high-throughput, non-blocking Java HTTP engine. It was
    designed to support asynchronous request processing and is based on MINA.
    It contains an HTTP codeec, an asynchronous client API, and an asynchronous
    server framework API.  Writting fast non-blocking HTTP clients and servers
    is incredibly easy with Asyncweb.
  </description>

  <licenses>
    <license>
      <name>Apache 2.0 License</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <symbolicName>${exportedPackage}</symbolicName>
  </properties>

  <developers>
    <developer>
      <id>akarasulu</id>
      <name>Alex Karasulu</name>
      <organization>Apache Software Foundation</organization>
      <roles>
        <role>PMC</role>
        <role>Committer</role>
      </roles>
    </developer>
    <developer>
      <id>dirving</id>
      <name>Dave Irving</name>
      <organization>Apache Software Foundation</organization>
      <roles>
        <role>PMC</role>
        <role>Committer</role>
        </roles>
    </developer>
    <developer>
      <id>tbennett</id>
      <name>Timothy Bennett</name>
      <organization>Apache Software Foundation</organization>
      <roles>
        <role>PMC</role>
        <role>Committer</role>
      </roles>
    </developer>
    <developer>
      <id>dandy</id>
      <name>Dan Diephouse</name>
      <organization>Apache Software Foundation</organization>
      <roles>
        <role>PMC</role>
        <role>Committer</role>
      </roles>
    </developer>
    <developer>
      <id>trustin</id>
      <name>Trustin Lee</name>
      <organization>Apache Software Foundation</organization>
      <roles>
        <role>PMC</role>
        <role>Committer</role>
      </roles>
    </developer>
  </developers>

  <repositories>
    <repository>
      <id>apache.snapshots</id>
      <name>Apache Snapshot Repository</name>
      <url>http://people.apache.org/repo/m2-snapshot-repository</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>

  <modules>
    <module>server</module>
    <module>common</module>
    <module>client</module>
    <module>spring</module>
    <module>examples</module>
    <module>fileservice</module>
  </modules>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.5</source>
          <target>1.5</target>
          <debug>true</debug>
          <optimize>true</optimize>
          <showDeprecations>true</showDeprecations>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <excludes>
            <exclude>**/Abstract*</exclude>
            <exclude>**/*RegressionTest*</exclude>
          </excludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.0.4</version>
        <executions>
          <execution>
            <id>attach-source</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-2</version>
        <configuration>
          <descriptors>
            <descriptor>release.xml</descriptor>
          </descriptors>
          <finalName>asyncweb-${project.version}</finalName>
          <appendAssemblyId>false</appendAssemblyId>
          <tarLongFileMode>gnu</tarLongFileMode>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-7</version>
        <configuration>
          <tagBase>
            https://svn.apache.org/repos/asf/mina/asyncweb/tags
          </tagBase>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>1.4.1</version>
        <inherited>true</inherited>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${symbolicName}</Bundle-SymbolicName>
            <Export-Package>${exportedPackage}.*</Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>


  <dependencyManagement>
    <dependencies>

      <!-- ======= -->
      <!-- Modules -->
      <!-- ======= -->

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>asyncweb-server</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>asyncweb-spring</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>asyncweb-examples</artifactId>
        <version>${project.version}</version>
      </dependency>

       <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>asyncweb-common</artifactId>
        <version>${project.version}</version>
      </dependency>

       <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>asyncweb-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>asyncweb-fileservice</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- ===================== -->
      <!-- External Dependencies -->
      <!-- ===================== -->

      <!-- do not think concurrent dependency is needed any longer -->
      <dependency>
        <groupId>concurrent</groupId>
        <artifactId>concurrent</artifactId>
        <version>1.3.4</version>
      </dependency> 

      <dependency>
        <groupId>org.apache.mina</groupId>
        <artifactId>mina-core</artifactId>
        <version>2.0.4</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.1</version>
      </dependency>

      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.3</version>
      </dependency>

      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version>
      </dependency>

      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>2.0.8</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>2.0.8</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>2.0.8</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.4</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
