<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.safehaus.asyncweb</groupId>
    <artifactId>asyncweb</artifactId>
    <version>0.9.0-SNAPSHOT</version>
  </parent>
  <artifactId>asyncweb-assembly</artifactId>
  <packaging>jar</packaging>
  <name>AsyncWeb Assembly</name>

  <build>
    <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
              <descriptors>
                <descriptor>src/main/descriptor/withdeps.xml</descriptor>
                <descriptor>src/main/descriptor/release.xml</descriptor>
              </descriptors>
              <finalName>asyncweb-${pom.version}</finalName>
              <includeSite>false</includeSite>
            </configuration>
          </plugin>
      </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>asyncweb-core</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>asyncweb-springframework</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>asyncweb-example</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
