<?xml version="1.0"?>
<!--
        Licensed to the Apache Software Foundation (ASF) under one
        or more contributor license agreements.  See the NOTICE file
        distributed with this work for additional information
        regarding copyright ownership.  The ASF licenses this file
        to you under the Apache License, Version 2.0 (the
        "License"); you may not use this file except in compliance
        with the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing,
        software distributed under the License is distributed on an
        "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
        KIND, either express or implied.  See the License for the
        specific language governing permissions and limitations
        under the License.
-->
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.asyncweb</groupId>
    <artifactId>asyncweb-parent</artifactId>
    <version>0.9.0-SNAPSHOT</version>
  </parent>
  <artifactId>asyncweb-assembly</artifactId>
  <packaging>jar</packaging>
  <name>Apache AsyncWeb Assembly</name>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/descriptor/withdeps.xml</descriptor>
            <descriptor>src/main/descriptor/release.xml</descriptor>
          </descriptors>
          <finalName>asyncweb-${pom.version}</finalName>
          <includeSite>false</includeSite>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>asyncweb-server</artifactId>
    </dependency>

    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>asyncweb-spring</artifactId>
    </dependency>

    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>asyncweb-examples</artifactId>
    </dependency>
  </dependencies>

</project>
